<!DOCTYPE html>
<!-- SPDX-FileCopyrightText: © 2021 Tech and Software Ltd. -->
<!-- SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-uk.ltd.TechAndSoftware-1.0 -->
<html>

<head>
    <meta charset="UTF-8">
    <title>@techandsoftware/teletext - module demo pages</title>
    <style>
        body { font-size: 20px; }
    </style>
</head>

<body>

    <p>A few demo pages for using the @techandsoftware/teletext module.</p>
    <ul>
        <li><a href="es6_import.html">ES6 module import</a> - this is the preferred way of using the module. The page shows importing the module, setting the g0 character set and loading a test page.  It also shows using the event API</li>
        <li><a href="es6_import_from_jsdelivr.html">ES6 module import from jsdelivr</a> - same as above but using jsdelivr to get the module</li>
        <li><a href="umd_import.html">UMD module import</a> - the UMD module is the older way for browsers that don't support ES6 module imports. Realistically, this is only needed for Internet Explorer. However, since IE won't support the ES6 syntax used in the code, then you will need to arrange for your own transpiling to make the module compatible for IE or for other browsers that you need to support</li>
        <li><a href="umd_import_from_jsdelivr.html">UMD module import from jsdelivr</a> - same as above but using jsdelivr to get the module</li>
    </ul>
</body>

</html>
