<!DOCTYPE html>
<!-- SPDX-FileCopyrightText: © 2021 Tech and Software Ltd. -->
<!-- SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-uk.ltd.TechAndSoftware-1.0 -->
<html>

<head>
    <meta charset="UTF-8">
    <title>Importing teletext as UMD module from jsdelivr</title>
    <style>
        body {
            background-color: #040;
            font-size: 30px;
            color: white;
        }
        input {
            font-size: 30px;
        }
        td {
            padding: 5px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@techandsoftware/teletext@latest/dist/teletext.umd.min.js">
    </script>
    <script>
        "use strict";
        const KEY_EVENTS = {
            '?': 'ttx.reveal',
            'm': 'ttx.mix',
            's': 'ttx.subtitlemode',
        };
        window.addEventListener('keypress', e => {
            if (e.key in KEY_EVENTS)
                window.dispatchEvent(new Event(KEY_EVENTS[e.key]));
        });
        window.addEventListener('DOMContentLoaded', () => {
            document.getElementById('revealButton').addEventListener('click', () => {
                window.dispatchEvent(new Event('ttx.reveal'));
            });
        });
        window.addEventListener("load", () => {
            const t = ttx.Teletext();
            t.addTo('#teletextscreen');
            t.setDefaultG0Charset('g0_latin__english');
            t.showTestPage();
        });
    </script>
</head>

<body>
    <div id="teletextscreen"></div>

    <input type="button" value="REVEAL" id="revealButton">

    <p>Key controls</p>
    <table>
        <tr>
            <td>?</td><td>Toggle reveal</td>
        </tr>
        <tr>
            <td>m</td><td>Toggle mix</td>
        </tr>
        <tr>
            <td>s</td><td>Toggle subtitle (boxed) mode</td>
        </tr>
    </table>

    <p>This page shows using the UMD teletext module. The UMD is only necessary if you need to support Internet Explorer (see <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script">MDN</a>). However, as the code uses ES6 syntax you'll also need to transpile it to make it compatible with IE. Since all other browsers support ES6 module imports then importing that way is preferable.</p>

</body>

</html>
